CAMERA

RESO 800 800

EYEP 0 4.5 12

VDIR 0 0 -1

UVEC 0 1 0

FOVY 50


LIGHT

LPOS 0 9 0
LCOL 1 1 1


MAT mat0

DIFF 1.0 1.0 1.0

REFL 0.0 0.0 0.0

EXPO 0

IOR 0

MIRR 0

TRAN 0



MAT mat1

DIFF 0.63 0.06 0.04

REFL 0.0 0.0 0.0

EXPO 0

IOR 0

MIRR 0

TRAN 0



MAT mat2

DIFF 0.15 0.48 0.09

REFL 0.0 0.0 0.0

EXPO 0

IOR 0

MIRR 0

TRAN 0



MAT mat3

DIFF 0.0 0.0 0.0

REFL 0.0 0.0 0.0

EXPO 0

IOR 1.33

MIRR 1

TRAN 1



MAT mat4

DIFF 0.0 0.0 0.0

REFL 1.0 1.0 0.4

EXPO 0

IOR 0

MIRR 1

TRAN 0



MAT mat5

DIFF 0.0 0.0 0.0

REFL 0.5 0.5 0

EXPO 10

IOR 1.8

MIRR 0

TRAN 1


MAT mat6
DIFF 0 0 0
REFL 0.6 0.8 0.5
EXPO 30

IOR 0
MIRR 1

TRAN 0

MAT mat7
DIFF 1 1 1
REFL 1 1 1
EXPO 100

IOR 1.5
MIRR 0

TRAN 0


NODE root

TRANSLATION 0 0 0

ROTATION 0 0 0

SCALE 1 1 1

CENTER 0 0 0

PARENT null

SHAPE null

MAT null



NODE floor

TRANSLATION 0 0 0

ROTATION 0 0 0

SCALE 10 0.01 10

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat0



NODE back

TRANSLATION 0 5 -5

ROTATION 0 0 0

SCALE 10 10 0.01

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat0



NODE ceiling

TRANSLATION 0 10 0

ROTATION 0 0 0

SCALE 10 0.01 10

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat0



NODE right

TRANSLATION 5 5 0

ROTATION 0 0 0

SCALE 0.01 10 10

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat1



NODE left

TRANSLATION -5 5 0

ROTATION 0 0 0

SCALE 0.01 10 10

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat2



NODE glass_cube
TRANSLATION 2.7 1.5 -2
ROTATION 0 0 0

SCALE 3.5 3.5 3.5

CENTER 0 0 0

PARENT root

SHAPE cube

MAT mat3



NODE mirror_sphere

TRANSLATION 3 1.2 2

ROTATION 0 0 0

SCALE 1.2 1.2 1.2

CENTER 0 0 0

PARENT root

SHAPE sphere

MAT mat4



NODE teapot
TRANSLATION 2.7 4.1 -2

ROTATION 0 150 0

SCALE 1.2 1.2 1.2

CENTER 0 0 0

PARENT root

SHAPE mesh
FILE teapot.obj
MAT mat5

NODE cylinder
TRANSLATION -2.5 1 0.5
ROTATION 0 0 0

SCALE 2 3 2
CENTER 0 0 0

PARENT root

SHAPE cylinder
MAT mat6

NODE bunny
TRANSLATION -0.5 0.8 1.5
ROTATION 0 20 0

SCALE 0.8 0.8 0.8
CENTER 0 0 0

PARENT root

SHAPE mesh
FILE bunny_low.obj
MAT mat7